version: '3'

services:
  mkdocs:
    build:
      context: ./docs  # Set the build context to the docs directory
    ports:
      - "8000:8000"
    volumes:
      - ./:/docs  # Mounts the local docs directory to /docs in the container
    command: mkdocs serve -a 0.0.0.0:8000